PORT = 4000
# DBURL = mongodb://localhost/mern-db
DBURL = mongodb+srv://ejar2004:a3rRLEtCXeo0vxDT@cluster0.bu17j.mongodb.net/mern-db
TOKENKEY = secret123
DBUSER = ejar2004
DBPASSWORD = a3rRLEtCXeo0vxDT